<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Priya Reddy's Portfolio</title>
  <link rel="stylesheet" href="neww.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#skills">skills</a></li>
            <li><a href="#interests">interests</a></li>
            <li><a href="#exp">experience</a></li>
            <li><a href="#help">help</a></li>
        </ul>
    </nav>

  <!-- Header Section -->
  <header>
    <div class="header-content">
        <img src="image/girl.jpg" alt="" class="profile-image">
        <div>
            <h1>Priya Reddy</h1>
            <p>Associate Software Engineer | Tech Mahindra</p>

        </div>
    </div>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm Priya, a passionate software engineer with a B.Tech in ECE. Skilled in IoT and Python, I’m driven to innovate and create impactful solutions in technology.</p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>IoT Development</li>
      <li>Python Programming</li>
      <li>Web Development</li>
      <li>Data Analysis</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1: Smart Home IoT</h3>
      <p>A smart home solution using IoT to automate and control household devices.</p>
    </div>
    <div class="project">
      <h3>Project 2: Data Analysis with Python</h3>
      <p>Data-driven insights derived from complex datasets for improved decision-making.</p>
    </div>
  </section>

  
  <div class="About">
    <div class="Introduction">
        <h1>Introduction</h1>
        <p>I'm Priya, a passionate software engineer with a B.Tech in ECE working at TechMahindra. Skilled in IoT and Python, I’m driven to innovate and create impactful solutions in technology.</p>
    </div>

  </div>
  <div class="interests">
    <div class="interest">
        <h1>Interests</h1>
        <p> Public speaking </p>
        <p> Robotics and automation</p>
        <p>Design and content Creation</p>
    </div>

  </div>
  <section id="exp">
  <div class="exper">
    <div class="experience">
        <h1 >experience </h1>
          <style>
            th td {
                border: 1px solid black;
            }
          </style>
          <body>
          
          <table style="width:100%">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
          </table>
          
    </div>
  </div>
</section>
  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: priya.reddy@example.com</p>
    <p>LinkedIn: <a href="https://linkedin.com/in/priyareddy">Priya Reddy</a></p>
  </section>

</body>
</html>
