/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f7f7f7;
    line-height: 1.6;
  }
  nav{
    background-color: #333;
    color: #fff;
    position: sticky;
    top: 100;
    width: 100%;
    z-index: 1000;
  }
  nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
  }
  nav li{
    margin: 0 1.5 rem;
  }
  nav a{
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
  }
  nav a:hover {
    color: #4caf50;

  }
  header {
    background-color: #0077b6;
    color: #fff;
    text-align: center;
    padding: 2rem;
  }
  .header-content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  .profile-image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    gap: 1.5rem;
  }
  
  header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }
  
  header p {
    font-size: 1.2rem;
  }
  
  section {
    padding: 2rem;
    max-width: 800px;
    margin: auto;
  }
  
  section h2 {
    font-size: 1.8rem;
    color: #0077b6;
    margin-bottom: 1rem;
    border-bottom: 2px solid #0077b6;
    display: inline-block;
  }
  
  #skills ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }
  
  #skills li {
    background-color: #0077b6;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
  }
  
  .project {
    margin-bottom: 1.5rem;
  }
  
  .project h3 {
    font-size: 1.5rem;
    color: #0077b6;
  }
  
  #contact a {
    color: #0077b6;
    text-decoration: none;
  }
  .Introduction{
    border: 2px solid balck;
    background: #1e8eba;
    border-color: black;
    width: 800px;
    height: 300px;
    margin-left: 250px;
    margin-top: 100px;
}
.Introduction h1{
    margin-left: 300px;
    margin-bottom: 20px;
    padding-top: 20px;
    color: rgb(27, 2, 2);
    text-shadow: 2px 2px 2px #f19494;
    align-items: center;
}
.Introduction p{
    margin-left: 100px;
    margin-bottom: 20px;
    padding-top: 20px;
    font-size: 20px;
    text-shadow: 2px 2px 2px hsl(0, 81%, 71%);
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
}
.interest{
    border: 2px solid balck;
    background: #1e8eba;
    border-color: black;
    width: 800px;
    height: 300px;
    margin-left: 250px;
    margin-top: 100px;
}
.interest h1{
    margin-left: 300px;
    margin-bottom: 20px;
    padding-top: 20px;
    color: rgb(27, 2, 2);
    text-shadow: 2px 2px 2px #f19494;
    align-items: center;
}
.interest p{
    margin-left: 100px;
    margin-bottom: 20px;
    padding-top: 20px;
    font-size: 20px;
    text-shadow: 2px 2px 2px hsl(0, 81%, 71%);
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    background-color: #1e8eba;
    padding-top: 10px;
    height: 200px;
    width: 350px;
    margin-top: 20px;
    margin-left: -150px;
    margin-right: 400px;
    padding-bottom: 20px;
  }
  td, th {
    border: 2px solid hsl(0, 2%, 9%);
    text-align: left;
    padding: 8px;
    color: #4f0404;
    text-shadow: 2px 2px 2px #ef6f6f;
  }
  .exper{
    border: 2px solid balck;
    background: #1e8eba;
    border-color: black;
    width: 550px;
    height: 300px;
    margin-left: 50px;
    margin-top: 100px


  }
  .experience h1{
    margin-left: 50px;
    margin-bottom: 20px;
    padding-top: 20px;
    color: rgb(27, 2, 2);
    text-shadow: 2px 2px 2px #f19494;
    align-items: center;
}
/* Skills Section */
#skills ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
  }
  
  #skills li {
    background-color: #191010;
    margin: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
  }
  
  #skills li:hover {
    background-color: #4CAF50;
    color: #fff;
    transform: scale(1.1);
  }
  
   